[33mcommit 088923027e3f10e1e61d37579851829d8c2e88a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos Rios <crbarinotto@gmail.com>
Date:   Tue Oct 22 15:29:56 2019 -0500

    ejemplos ngif, ngswitch, ngstyle y ngclass

[33mcommit c22931af47b4df127300e91b1daf49463b61e56e[m
Author: Carlos Rios <crbarinotto@gmail.com>
Date:   Mon Sep 30 13:48:29 2019 -0500

    revision 3

[33mcommit 13be50db163f4e581fb31fc574cf4473ec34c79b[m
Author: Carlos Arturo Rios Barinotto <pecrios@belcorp.biz>
Date:   Fri Sep 27 10:25:03 2019 -0500

    revision 1

[33mcommit ebc03486e514571173bf5a5f258e327645eca21d[m
Author: Carlos Arturo Rios Barinotto <pecrios@belcorp.biz>
Date:   Thu Sep 26 18:31:31 2019 -0500

    initial commit
